{
  "name": "thian",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:server\"",
    "dev:css": "tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "dev:server": "node --watch server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/output.css --minify",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mak-1204/thian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mak-1204/thian/issues"
  },
  "homepage": "https://github.com/mak-1204/thian#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
